<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link href="Starbucks.css" type="text/css" rel="stylesheet">
</head>
<body>
 <div class="main">
   <div class="class1">
    <img src="IMAGESRC/logo.webp" class="logo">
    <button class="menu"> MENU</button>
    <button class="menu"> REWARDS</button>
    <button class="menu"> GIFT CARDS</button>
    <button class="find"><img src="IMAGESRC/loc.png" class="loc"> Find a store </button>
    <button class="sign"> Sign in</button>
    <button class="join"> Join now</button>
  </div>
   <div class="class2">
      <div class="display2">
       <img src="IMAGESRC/globe.png" class="globe">
      </div>
      <div class="text2">
           <h2 class="t21">Starbucks for life</h2>
           <p class="t22">Everyones favorite holiday game is <br>back. 
            Play for your chance to win free <br>drinks, gift cards and more. *</p>
      </div>
   </div>


   <div class="class3">
    <div class="text3">
        <h2 class="t31">It’s sugar cookie season</h2>
        <p class="t32">Our nondairy Sugar Cookie Almondmilk<br> Latte tastes like the holidays. Delicious <br>hot or iced.</p>
   </div>
    <div class="display3">
        <img src="IMAGESRC/coffee.webp" class="coffee">
       </div>
    

   </div>



    <div class="class4">
      <div class="display4">
         <img src="IMAGESRC/cookie.jpg" class="cookie">
      </div>
      <div class="text4">
         <h2 class="t41">Oh, so jolly</h2>
         <p class="t42">Dressed in earmuffs and a scarf, this<br> frosted Snowman Cookie is ready for <br>fun.</p>
      </div>
   </div>


   <div class="class5">
      <div class="text5">
         <h2 class="t51">Warm and hearty</h2>
         <p class="t52">The Impossible™ Breakfast Sandwich will keep you <br>going with an Impossible Sausage patty made from<br> plants, egg and Cheddar. **
         </p>
      </div>
      <div class="display5">
         <img src="IMAGESRC/burger.webp" class="burger">
      </div>
   </div>


   <div class="class6">
      <div class="display6">
          <img src="IMAGESRC/house.jpg" class="house">
      </div>
      <div class="text6">
         <h2 class="t61">Let the holiday cheer come to you</h2>
         <p class="t62">Make the moment merry. Order Starbucks® holiday<br> favorites on Uber Eats***.
         </p>
      </div>
      
   </div>

   <div class="class7">
        <div class="text7">
            <h4 class="t71 t0" >*NO PURCHASE NECESSARY. Participating stores only. Starbucks partners (employees) are not
                eligible to win prizes. Ends 1/1/23. To play and for Official Rules, visit
            </h4>
           <a class="link t111" href="">https://www.starbucksforlife.com/.</a>
        </div>
        <br></br>
        <br></br>
        <h4 class="t71">**Impossible is a trademark of Impossible Foods Inc. Used under license.</h4>
        <br></br>
        <br></br>
        
        <h4 class="t71">***Menu limited. See the Uber Eats app for availability & restrictions.</h4>
   </div>



   <div class="footer">
    <table class="foottable">
         <thead class="theadd">
            <tr>
                <th class="head">About Us</th>
                <th class="head">Careers</th>
                <th class="head">Social Impact</th>
                <th class="head">For Business Partners</th>
                <th class="head">Order and Pickup</th>
            </tr>
         </thead>
        <tbody class="body2">
           <tr class="row">
              <td><a href="" class="table_text">Our Company</a></td>
              <td><a href="" class="table_text">Culture and values</a></td>
              <td><a href="" class="table_text">People</a></td>
              <td><a href="" class="table_text">Landlord Support Centre</a></td>
              <td><a href="" class="table_text">Order on the App</a></td>
           </tr>
           <tr class="row">
               <td><a href="" class="table_text">Our coffee</a></td>
               <td><a href="" class="table_text">Inclusion,Diversity,and Equity</a></td>
               <td><a href="" class="table_text">Planet</a></td> 
               <td><a href="" class="table_text">Suppliers</a></td>
               <td><a href="" class="table_text">Order on the Web</a></td>
           </tr>
           <tr class="row">
                <td><a href="" class="table_text">Stories and News</a></td>
                <td><a href="" class="table_text">College Achivement Plan</a></td>
                <td><a href="" class="table_text">Environmental and Social <br>Impact Reporting</a></td>
                <td><a href="" class="table_text">Corporate Gift Card Sales</a></td>
                <td><a href="" class="table_text">Delivery</a></td>
        </tr>
        <tr class="row">
            <td><a href="" class="table_text">Starbucks Archive</a></td>
            <td><a href="" class="table_text">Alumni community</a></td>
            <td><a href="" class="table_text"></a></td>
            <td><a href="" class="table_text">Office and Foodservice Coffee</a></td>
            <td><a href="" class="table_text">Order and Pickup Options</a></td>
              
        </tr>
        <tr class="row">
            <td><a href="" class="table_text">Investor relations</a></td>
            <td><a href="" class="table_text">U.S Careers</a></td>
            <td><a href="" class="table_text"></a></td>
            <td><a href="" class="table_text"></a></td>
            <td><a href="" class="table_text">Explore and Find Coffe for Home</a></td>
        </tr>
        <tr class="row">
            <td><a href="" class="table_text">Customer Service</a></td>
            <td><a href="" class="table_text">International Careers</a></td>
            <td><a href="" class="table_text"></a></td>
            <td><a href="" class="table_text"></a></td>
            <td><a href="" class="table_text"></a></td>
        </tr>
        </tbody>
      </table>
   </div>
 </div>
</body>
</html>